TAB 1 1
KEYSYM 1 1 q
KEYSYM 1 1 w
KEYSYM 1 1 e
KEYSYM 1 1 r
KEYSYM 1 1 t
KEYSYM 1 1 y
KEYSYM 1 1 u
KEYSYM 1 1 i
KEYSYM 1 1 o
KEYSYM 1 1 p
DELETE 1 1

KEYSYM 1 1 /
KEYSYM 1 1 a
KEYSYM 1 1 s
KEYSYM 1 1 d
KEYSYM 1 1 f
KEYSYM 1 1 g
KEYSYM 1 1 h
KEYSYM 1 1 j
KEYSYM 1 1 k
KEYSYM 1 1 l
KEYSYM 1 1 $
RETURN 1 2

SHIFT 1 1
KEYSYM 1 1 z
KEYSYM 1 1 x
KEYSYM 1 1 c
KEYSYM 1 1 v
KEYSYM 1 1 b
KEYSYM 1 1 n
KEYSYM 1 1 m
KEYSYM 1 1 ,
KEYSYM 1 1 .
UP 1 1
BLANK 1 1

SYMBOL 1 1
KEYSYM 1 1 -
KEYSYM 1 1 _
KEYSYM 1 1 @
SPACE 3 1
BLANK 1 1
BLANK 1 1
KEYSYM 1 1 ;
KEYSYM 1 1 :
LEFT 1 1
DOWN 1 1
RIGHT 1 1
