#!/bin/bash
# /etc/init.d/tabletwm

### BEGIN INIT INFO
# Provides: launch_x11
# Required-Start: $all
# Required-Stop:
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Starts X11 as user "debian"
# Description: Starts X11 as user "debian", launching the .xinitrc script at /home/debian, which launches tabletwm
### END INIT INFO

case "$1" in
  start)
    sudo -u debian startx &
    ;;
  stop)
    killall tabletwm
    ;;
  *)
    echo "Usage: service tabletwm {start|stop}"
    exit 1
    ;;
esac
exit 0
